/**
 * So i decided to use LUMEN microframework based on laravel framework. In first choice i think to use zend but the small size of the project
 * required faster solution. I usually work with laravel 5 and this is my first contact with lumen. I was thinking that is good occasion to know
 * new platform. I was so confused when i want to use ORM Eloquent but there's nothink there. I think that for this size of problem is the best solution.
 * Lumen supporting REST api and have helpful tools for this convention. Lumen and LAravel is not the same in this exercises i found couple differences
 * why mysql? for this problem is the best solution. I usually used sentry for auth and acl but it's required here
 */
